FLASK_DEBUG=1
FLASK_APP=hoa/app.py
SECRET_KEY=gfgjreuworueworuwoiruweoiruweoriuweoiruewr
DATABASE_URI="postgres://username:password@localhost/hoa2"

# Development SMTP credentials
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=my_email_username
EMAIL_HOST_PASSWORD=my_email_password


DOCUMENT_UPLOAD_FOLDER='/home/nathan/hoa2-uploads'
