FLASK_DEBUG=1
FLASK_APP=hoa/app.py
SECRET_KEY=gfgjreuworueworuwoiruweoiruweoriuweoiruewr

DATABASE_URI="postgres://username:password@localhost/hoa2"

DOCUMENT_UPLOAD_FOLDER='/home/nathan/hoa2-uploads'
